<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="shortcut icon" href="images/favico.png" type="image/x-icon">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>BLUERAY</title>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="fontawesome/css/all.min.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">
</head>
<body>
	<!--header top -->
	<header>
		<div class="header_top">
			<div class="container">
				<div class="row">
					<div class="col-md-2">
						<div class="logo">
							<h2>blu<span>e</span>ray</h2>
						</div>
					</div>
					<div class="offset-md-5">
						<nav class="navbar navbar-expand-sm">
							<ul class="navbar-nav">
								<li class="nav-item"><a class="nav-link" href="#">Home</a></li>
								<li class="nav-item"><a class="nav-link" href="#">About</a></li>
								<li class="nav-item"><a class="nav-link" href="#">Service</a></li>
								<li class="nav-item"><a class="nav-link" href="#">Blog</a></li>
								<li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</div>


		<div class="header_slogun">
			<div class="container">
				<div class="row">
					<div class="slogun">
						<h2><p>“I’m looking for the unexpected.</p><p> I’m looking for things I’ve   never seen before.”</p> </h2>
					</div>
				</div>
			</div>
		</div>
	</header>
<!--header end -->


<!--service area start -->


	<section class="service_area sec_padding">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="section-titel">
						<h2>SERVICES</h2>
					</div>
				</div>
			</div>
			
			<div class="row">

		
				<div class="col-md-3">
					<div class="single_service">
				<img src="images/1st.png" alt="coffe">
				<h3>Coffee</h3>
				<p>Apple pie icing sweet. Brownie jelly-o applicake applicake sweet roll liquorice bear claw. Jujubes carrot cake cotton candy sweet tart brownie. Tiramisu applicake jujubes.</p>
			</div>
		</div>
		
			<div class="col-md-3">
				<div class="single_service">
				<img src="images/2nd.png" alt="instant">
				<h3>instant</h3>
				<p>Apple pie icing sweet. Brownie jelly-o applicake applicake sweet roll liquorice bear claw. Jujubes carrot cake cotton candy sweet tart brownie. Tiramisu applicake jujubes.</p>
			</div>
		</div>
		
			<div class="col-md-3">
				<div class="single_service">
				<img src="images/3rd.png" alt="serious">
				<h3>serious</h3>
				<p>Apple pie icing sweet. Brownie jelly-o applicake applicake sweet roll liquorice bear claw. Jujubes carrot cake cotton candy sweet tart brownie. Tiramisu applicake jujubes.</p>
			</div>
		</div>
		
			<div class="col-md-3">
				<div class="single_service">
				<img src="images/4th.png" alt="frame">
				<h3>frame</h3>
				<p>Apple pie icing sweet. Brownie jelly-o applicake applicake sweet roll liquorice bear claw. Jujubes carrot cake cotton candy sweet tart brownie. Tiramisu applicake jujubes.</p>
			</div>
		</div>

			</div>
		</div>
		
	</section>
<!--service area end -->
<!--portfolio area start -->

<section class="portfolio_section sec_padding">
	<div class="container">
		<div class="row">
			<div class="col-md-2">
				<div class="section-titel">
					<h2>PoRtfolio</h2>
				</div>	
			</div>
			<div class="offset-md-4">
				<div class="navbar navbar-expand-sm">
					<ul class="navbar-nav">
						<li class="nav-item"><a class="nav-link" href="#">all</a></li>
						<li class="nav-item"><a class="nav-link" href="#">panoramas</a></li>
						<li class="nav-item"><a class="nav-link" href="#">portraits</a></li>
						<li class="nav-item"><a class="nav-link" href="#">macro</a></li>
						<li class="nav-item"><a class="nav-link" href="#">journal</a></li>
					</ul>
				</div>	
			</div>
		</div>
	<div class="row mt-3">
		<div class="col-md-3">
			<div class="single_portfolio">
				<div class="portfolio_hover">
					<i class="fas fa-plus"></i>
				</div>
			
			<div class="portfolio_img">
				<img src="images/P1.png" alt="img" class="img-fluid">
			</div>
		</div>
	</div>
		<div class="col-md-3">
			<div class="single_portfolio">
				<div class="portfolio_hover">
					<i class="fas fa-plus"></i>
				</div>
			
			<div class="portfolio_img">
				<img src="images/P2.png" alt="img" class="img-fluid">
			</div>
		</div>
	</div>
		<div class="col-md-3">
			<div class="single_portfolio">
				<div class="portfolio_hover">
					<i class="fas fa-plus"></i>
				</div>
			
			<div class="portfolio_img">
				<img src="images/P3.png" alt="img" class="img-fluid">
			</div>
		</div>
	</div>
		<div class="col-md-3">
			<div class="single_portfolio">
				<div class="portfolio_hover">
					<i class="fas fa-plus"></i>
				</div>
			
			<div class="portfolio_img">
				<img src="images/P4.png" alt="img" class="img-fluid">
			</div>
		</div>
	</div>
		<div class="col-md-3">
			<div class="single_portfolio">
				<div class="portfolio_hover">
					<i class="fas fa-plus"></i>
				</div>
			
			<div class="portfolio_img">
				<img src="images/P5.png" alt="img" class="img-fluid">
			</div>
		</div>
	</div>
		<div class="col-md-3">
			<div class="single_portfolio">
				<div class="portfolio_hover">
					<i class="fas fa-plus"></i>
				</div>
			
			<div class="portfolio_img">
				<img src="images/P6.png" alt="img" class="img-fluid">
			</div>
		</div>
	</div>
		<div class="col-md-3">
			<div class="single_portfolio">
				<div class="portfolio_hover">
					<i class="fas fa-plus"></i>
				</div>
			
			<div class="portfolio_img">
				<img src="images/P7.png" alt="img" class="img-fluid">
			</div>
		</div>
	</div>
		<div class="col-md-3">
			<div class="single_portfolio">
				<div class="portfolio_hover">
					<i class="fas fa-plus"></i>
				</div>
			
			<div class="portfolio_img">
				<img src="images/P8.png" alt="img"  class="img-fluid">
			</div>
		</div>
	</div>

		
	</div>
	</div>
	
</section>


<!--portfolio area end -->
<!--vedio area START -->
<section class="vedio_section sec_padding">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="section-titel">
					<h2>JUst Default section</h2>
				</div>
				
			</div>
		</div>
		<div class="row">
			<div class="col-md-6">
				<p>
					Bear claw marzipan bear claw applicake I love muffin. Lemon drops gummi bears pastry gummi bears sesame snaps I love unerdwear.com. Soufflé cotton candy dessert candy ice cream wafer gummies cheesecake brownie.
				</p>
				<p>
					Muffin chupa chups jelly beans sweet pie applicake. Croissant chocolate cake I love pudding. Ice cream I love powder pudding apple pie marshmallow. Cupcake marzipan oat cake bonbon I love candy canes toffee.
				</p>
				<a href="#">visit me</a>
			</div>
		
			<div class="col-md-6">
				<div class="vedio">
					<iframe title="vimeo-player" src="https://player.vimeo.com/video/259411563"  frameborder="0" allowfullscreen></iframe>
				</div>
			</div>
		</div>
	</div>
	
</section>
<!--vedio area end -->

<!--twitter area start -->

<section class="twitter_area sec_padding">
	<div class="container">
		<div class="row">
			<div class="col-md-5">
				<div class="section-titel">
					<h2>twitter</h2>
				</div>
			</div>
			<div class="offset-md-6">
				<a href="#"><i class="fab fa-twitter"></i></a>
				
			</div>
		</div>
		<div class="row">
				<div class="col-md-12">
						<div class="twitter_about">
					<p>Unerdwear cookie liquorice. Cake donut cupcake lollipop soufflé candy. Chocolate oat cake</p>
					<p><span>@cheesecake</span> tootsie roll.</p>
				 
			</div>
			</div>
			
		</div>
	</div>
</section>

<!--twitter area end -->
<!--about area start -->
<section class="about_section sec_padding">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="section-titel">
					<h2>Who is john doe?</h2>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-6">
				<div class="about_first">
					<p>Bear claw marzipan bear claw applicake I love muffin. Lemon drops gummi bears pastry gummi bears sesame snaps I love unerdwear.com. Soufflé cotton candy dessert candy ice cream wafer gummies cheesecake brownie.</p>
				<p>Muffin chupa chups jelly beans sweet pie applicake. Croissant chocolate cake I love pudding. Ice cream I love powder pudding apple pie marshmallow. Cupcake marzipan oat cake bonbon I love candy canes toffee.</p>
				</div>
				
			</div>
			<div class="col-md-6">
				<div class="about_secound">
					<p>
					Pudding dessert jujubes tiramisu gingerbread croissant tiramisu applicake. Sesame snaps sugar plum cotton candy chocolate bonbon lemon drops candy canes cotton candy. Cake toffee pie bear claw pastry.
				</p>
				</div>
				<div class="about_social">
					<ul class="nav">
						<li><a href="#"><i class="fab fa-twitter"></i></a></li>
						<li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
						<li><a href="#"><i class="fab fa-dribbble"></i></a></li>
						<li><a href="#"><i class="fas fa-coffee"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	
</section>
<!--about area end -->
<!--testimonial area start -->
<section class ="testimonial_area sec_padding" >
	<div class="container">
		<div class="row">
			<div class="col-md-11">
				<div class="section-titel">
					<h2>Testimonials</h2>
				</div>
			</div>
			<div class="col-md-1">
				<i class="fas fa-quote-right"></i>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<p>Applicake chocolate cake wafer toffee pie soufflé wafer. Tart marshmallow wafer macaroon cheesecake jelly. Gingerbread cookie soufflé sweet roll sweet roll jelly-o.</p>
				<p><span>Walter White</span></p>
			</div>
		</div>
	</div>
</section>
<!--testimonial area end -->
<!--Contact area start -->
<section class="contact_area sec_padding">
	<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="section-titel">
						<h2>Contact</h2>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6">
					<div class="contact">
					<div class="form-group">
						<label for="">Full Name</label>
						<input type="text" class="form-control">
						
					</div>
					<div class="form-group">
						<label for="">Email</label>
						<input type="email" class="form-control">
						
					</div>	
					</div>
					
				</div>
				<div class="col-md-6">
					<p>Jujubes bear claw croissant wafer sweet lemon drops brownie chocolate bar. Sweet lollipop halvah tootsie roll cake fruitcake. Chocolate cake chocolate bar gingerbread lollipop tart. Jujubes bear claw donut chupa chups.</p>
					<address>
						<p class="mt-1">Linda Newman</p>
						<p>W325 State Road 123</p>
						<p>Mondovi, WI(Wisconsin) 98746-54321</p>
						<p>(715) 946 - 1234</p>
					</address>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<div class="form-group">
						<label for="">Message</label>
						<textarea class="form-control" name="" id="" cols="30" rows="10"></textarea>
						<a href="#" class="btn btn-info">Message</a>
					</div>
				</div>
			</div>
		</div>	
</section>
<!--Contact area end -->
<!--footer area start -->
<footer>
	<div class="container sec_padding">
		<div class="row">
			<div class="col-md-5">
				<ul class="nav">
					<li><a href="#">home |</a></li>
					<li><a href="#">services |</a></li>
					<li><a href="#">portfolio |</a></li>
					<li><a href="#">contact |</a></li>
				</ul>
			</div>
			<div class="offset-md-5">
				<p>2016</p>
			</div>
		</div>
	</div>
</footer>
<!--footer area end -->

	<script src="js/jquery-3.6.0.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>